APP_NAME=Turvy
APP_ENV=local
APP_KEY=base64:oCUZtJMBrlG4bagGRoYjHiftrKkXT6G5whaMUVylBhU=
APP_DEBUG=true
APP_URL=http://turvy.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=turvy_v1
DB_USERNAME=turvy_user
DB_PASSWORD=turvy_user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=box.turvy.me
MAIL_PORT=587
MAIL_USERNAME=support@turvy.net
MAIL_PASSWORD=Justin240810
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=support@turvy.net
MAIL_FROM_NAME=Admin


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWILIO_SID=AC55f7f711521e799672ed4ca560f54cf5
TWILIO_AUTH_TOKEN=cb55a9f519c7934407b585dd88874b36
TWILIO_VERIFY_SID=VAdbcfb89c05025fa6e933b3916e661afb

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY_FOR_TURVY=AIzaSyBs2cxS8CErvIxFmmgq3qmG870MSR4i32k
GOOGLE_API_KEY=AIzaSyAqe131029l6anIFzR1hcgJ6XN-iqDwcSw
